vpc-name            = "Jenkins-eks-vpc"
igw-name            = "Jenkins-eks-igw"
subnet-name         = "Jenkins-eks-subnet"
subnet-name2        = "Jenkins-eks-subnet2"
security-group-name = "Jenkins-eks-sg"
rt-name2            = "Jenkins-eks-route-table2"
iam-role-eks        = "TIF-iam-role-eks"
iam-role-node       = "TIF-iam-role-ec2"
iam-policy-eks      = "TIF-iam-policy-eks"
iam-policy-node     = "TIF-iam-policy-node"
cluster-name        = "TIF-EKS-Cluster"
eksnode-group-name  = "TIF-Node-Group"